### ISSUE TITLE
UI API called on a background thread

### ISSUE THREAD

**Issue by jeetdholakia** [mikaoj/BSImagePicker#211]
**Describe the bug**
Whenever I open the image picker I am faced with a screen that freezes for a few moments before the Image picker opens up. These are the logs that I get. 

```
Main Thread Checker: UI API called on a background thread: -[UIView init]
PID: 6370, TID: 1500704, Thread name: (none), Queue name: com.apple.mobileslideshow.accessCallbacks, QoS: 0
Backtrace:
4   BSImagePicker                       0x0000000103fa6030 $sSo6UIViewCABycfcTO + 28
5   BSImagePicker                       0x0000000103fa4024 $sSo6UIViewCABycfC + 32
6   BSImagePicker                       0x0000000103fa5050 $s13BSImagePicker8SettingsCACycfc + 160
7   BSImagePicker                       0x0000000103fa4f3c $s13BSImagePicker8SettingsCACycfC + 52
8   BSImagePicker                       0x0000000103f75ca4 $s13BSImagePicker0aB14ViewControllerCACycfc + 76
9   BSImagePicker                       0x0000000103f75f8c $s13BSImagePicker0aB14ViewControllerCACycfcTo + 28
10  BSImagePicker                       0x0000000103f75be8 $s13BSImagePicker0aB14ViewControllerCACycfC + 44
```

**To Reproduce**
Steps to reproduce the behaviour:
1. Open BSImagePicker View Controller 
2. Check the logs

**Smartphone (please complete the following information):**
 - Device: Iphone 7 Plus
 - OS: iOS 12.3

**Comment by jeetdholakia** [comment]
I also get the following message in my log, if it is helpful...

`[Assert] Cannot be called with asCopy = NO on non-main thread.`

**Comment by mikaoj** [comment]
Works for me. Could you show the code you use to setup/present the image picker?

**Comment by mikaoj** [comment]
If you get it at startup then perhaps you are presenting it from a background thread..?

**Comment by jeetdholakia** [comment]
I first check if the permission to access images has been granted,

```
let galleryAction = UIAlertAction(title: "photoLibrary".localize(), style: .default, handler: { (action) -> Void in
            PHPhotoLibrary.requestAuthorization({
                (newStatus) in
                if newStatus ==  PHAuthorizationStatus.authorized {
                    self.pickFromGallery()
                } else {
                    self.alertPromptToAllowAccessViaSetting()
                }
            })
            
        })
```

And this is how I open the photo gallery

```
func pickFromGallery() {
        let vc = BSImagePickerViewController()
        vc.maxNumberOfSelections = MAX_IMAGES_COUNT
        bs_presentImagePickerController(vc, animated: false,
                                        select: { (asset: PHAsset) -> Void in
                                        
        }, deselect: { (asset: PHAsset) -> Void in
            
        }, cancel: { (assets: [PHAsset]) -> Void in
        
        }, finish: { (assets: [PHAsset]) -> Void in
            // I consume assets here
        }, completion: nil)
    }
```

**Comment by mikaoj** [comment]
https://developer.apple.com/documentation/photokit/phphotolibrary/1620736-requestauthorization
`Photos may call your handler block on an arbitrary serial queue. If your handler needs to interact with user interface elements, dispatch such work to the main queue.`

i.e: You should dispatch to main in the requestAuthorization handler

**Comment by jeetdholakia** [comment]
Thanks for the help, I've solved the issue based on your point.
